{
  "name": "yeoksam-taxi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "launch": "bash scripts/run-next.sh",
    "asset:update": "bash scripts/update-assets.sh",
    "screenshot:install": "playwright install chromium",
    "screenshot:scenarios": "node scripts/capture-scenario-screenshots.mjs",
    "test:soak": "node scripts/soak-simulator.mjs",
    "test:soak:ci": "node scripts/soak-simulator.mjs --skip-build --minutes 0.4 --dwell-ms 1200 --output-dir .tmp/soak-ci --max-initial-ready-ms 25000 --max-average-ready-ms 9000 --max-ready-ms 22000 --max-slow-events 2 --max-memory-mb 768 --max-warnings 12 --require-fps-overlay",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:dongs": "node scripts/osm/fetch-dongs.mjs",
    "fetch:buildings": "node scripts/osm/fetch-buildings.mjs",
    "fetch:non-road": "node scripts/osm/fetch-non-road.mjs",
    "fetch:roads": "node scripts/osm/fetch-roads.mjs",
    "fetch:road-network": "node scripts/osm/fetch-road-network.mjs",
    "fetch:traffic-signals": "node scripts/osm/fetch-traffic-signals.mjs",
    "fetch:transit": "node scripts/osm/fetch-transit.mjs",
    "fetch:map": "npm run asset:update",
    "data:collect:citydata": "node scripts/collect-citydata.mjs",
    "data:collect:weather": "node scripts/collect-weather.mjs",
    "data:collect:live": "npm run data:collect:citydata && npm run data:collect:weather && npm run data:features && npm run data:summary",
    "data:features": "node scripts/build-feature-snapshot.mjs",
    "data:summary": "node scripts/build-data-summary.mjs",
    "dispatch:plan": "node module4_dispatch/run_dispatch_policy.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.81.1"
  }
}
