{
  "name": "yeoksam-taxi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "launch": "bash scripts/run-next.sh",
    "asset:update": "bash scripts/update-assets.sh",
    "screenshot:install": "playwright install chromium",
    "screenshot:scenarios": "node scripts/capture-scenario-screenshots.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch:dongs": "node fetch-dongs.mjs",
    "fetch:buildings": "node fetch-buildings.mjs",
    "fetch:non-road": "node fetch-non-road.mjs",
    "fetch:roads": "node fetch-roads.mjs",
    "fetch:road-network": "node fetch-road-network.mjs",
    "fetch:traffic-signals": "node fetch-traffic-signals.mjs",
    "fetch:transit": "node fetch-transit.mjs",
    "fetch:map": "npm run asset:update"
  },
  "dependencies": {
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
